{'now': 1709379696, 'now_dt': '2024-03-02T11:41:36.334260Z'
, 'info': {'n': True, 'geoid': 22, 'url': 'https://yandex.ru/pogoda/22?lat=54.710162&lon=20.510137'
, 'lat': 54.710162
, 'lon': 20.510137
, 'tzinfo': {'name': 'Europe/Kaliningrad', 'abbr': 'EET', 'dst': False, 'offset': 7200}
, 'def_pressure_mm': 759
, 'def_pressure_pa': 1011, 'slug': '22'
, 'zoom': 10
, 'nr': True
, 'ns': True
, 'nsr': True
, 'p': False
, 'f': True
, '_h': False}, 'geo_object': {'district': {'id': 217093, 'name': 'Ленинградский район'}, 'locality': {'id': 22, 'name': 'Калининград'}, 'province': {'id': 10857, 'name': 'Калининградская область'}, 'country': {'id': 225, 'name': 'Россия'}}, 'yesterday': {'temp': 12}, 'fact': {'obs_time': 1709377200, 'uptime': 1709379696, 'temp': 10, 'feels_like': 5, 'temp_water': 4, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_prob': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_speed': 6, 'wind_dir': 'se', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 76, 'daytime': 'd', 'polar': False, 'season': 'spring', 'source': 'station', 'soil_moisture': 0.37, 'soil_temp': 9, 'uv_index': 1, 'wind_gust': 9.7}, 'forecasts': [{'date': '2024-03-02', 'date_ts': 1709330400, 'week': 9, 'sunrise': '07:24', 'sunset': '18:15', 'rise_begin': '06:48', 'set_end': '18:51', 'moon_code': 3, 'moon_text': 'moon-code-3', 'parts': {'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 6, 'temp_avg': 7, 'temp_max': 7, 'temp_water': 3, 'wind_speed': 5.2, 'wind_gust': 9.5, 'wind_dir': 'se', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 79, 'soil_temp': 6, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 1, 'feels_like': 2, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 12, 'temp_min': 6, 'temp_water': 3, 'wind_speed': 5.7, 'wind_gust': 9.7, 'wind_dir': 'se', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 72, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 960, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 1, 'feels_like': 4, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,13,14,15,16,17', 'temp_min': 9, 'temp_avg': 10, 'temp_max': 12, 'temp_water': 3, 'wind_speed': 5.7, 'wind_gust': 9.7, 'wind_dir': 'se', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 65, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 1, 'feels_like': 5, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '0,1,2,3,4,5', 'temp': 6, 'temp_water': 3, 'wind_speed': 4.7, 'wind_gust': 8.7, 'wind_dir': 'se', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 76, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 3, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,19,20,21', 'temp_min': 9, 'temp_avg': 10, 'temp_max': 11, 'temp_water': 3, 'wind_speed': 4.2, 'wind_gust': 8.1, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 74, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 6, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '0,1,2,3,4,5', 'temp_min': 6, 'temp_avg': 8, 'temp_max': 9, 'temp_water': 3, 'wind_speed': 4.7, 'wind_gust': 8.7, 'wind_dir': 'se', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 76, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 3, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1709330400, 'temp': 9, 'feels_like': 4, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4.6, 'wind_gust': 8.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 72, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1709334000, 'temp': 8, 'feels_like': 3, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4.4, 'wind_gust': 8.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 72, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1709337600, 'temp': 8, 'feels_like': 4, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 3.7, 'wind_gust': 7.9, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 76, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1709341200, 'temp': 8, 'feels_like': 4, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4, 'wind_gust': 8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 76, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1709344800, 'temp': 7, 'feels_like': 3, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4, 'wind_gust': 8.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 79, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1709348400, 'temp': 6, 'feels_like': 2, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4, 'wind_gust': 8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 78, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1709352000, 'temp': 7, 'feels_like': 3, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4.3, 'wind_gust': 8.1, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 80, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1709355600, 'temp': 6, 'feels_like': 2, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4.1, 'wind_gust': 8.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 81, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1709359200, 'temp': 6, 'feels_like': 2, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4.1, 'wind_gust': 8.1, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 80, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1709362800, 'temp': 6, 'feels_like': 1, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4.8, 'wind_gust': 8.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 80, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1709366400, 'temp': 7, 'feels_like': 2, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5.1, 'wind_gust': 9, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 76, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1709370000, 'temp': 7, 'feels_like': 2, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5.1, 'wind_gust': 9.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 74, 'uv_index': 1, 'soil_temp': 7, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1709373600, 'temp': 9, 'feels_like': 4, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5.5, 'wind_gust': 9.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 68, 'uv_index': 1, 'soil_temp': 8, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1709377200, 'temp': 10, 'feels_like': 5, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5.6, 'wind_gust': 9.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 67, 'uv_index': 1, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1709380800, 'temp': 10, 'feels_like': 5, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5.1, 'wind_gust': 9.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 64, 'uv_index': 1, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1709384400, 'temp': 10, 'feels_like': 5, 'temp_water': 3, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5.1, 'wind_gust': 9.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 62, 'uv_index': 1, 'soil_temp': 10, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1709388000, 'temp': 11, 'feels_like': 6, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5, 'wind_gust': 9.1, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 63, 'uv_index': 0, 'soil_temp': 10, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1709391600, 'temp': 12, 'feels_like': 8, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4, 'wind_gust': 8.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 67, 'uv_index': 0, 'soil_temp': 10, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '18', 'hour_ts': 1709395200, 'temp': 11, 'feels_like': 7, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.1, 'wind_gust': 8.1, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 69, 'uv_index': 0, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 1709398800, 'temp': 10, 'feels_like': 6, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4, 'wind_gust': 8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 74, 'uv_index': 0, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1709402400, 'temp': 10, 'feels_like': 6, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.7, 'wind_gust': 7.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 75, 'uv_index': 0, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1709406000, 'temp': 9, 'feels_like': 5, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4, 'wind_gust': 7.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 78, 'uv_index': 0, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 1709409600, 'temp': 9, 'feels_like': 5, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4, 'wind_gust': 7.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 80, 'uv_index': 0, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '23', 'hour_ts': 1709413200, 'temp': 9, 'feels_like': 6, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.5, 'wind_gust': 7, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 80, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}}, {'date': '2024-03-03', 'date_ts': 1709416800, 'week': 9, 'sunrise': '07:22', 'sunset': '18:17', 'rise_begin': '06:46', 'set_end': '18:53', 'moon_code': 4, 'moon_text': 'moon-code-4', 'parts': {'day': {'_source': '12,13,14,15,16,17', 'temp_min': 9, 'temp_avg': 10, 'temp_max': 11, 'temp_water': 3, 'wind_speed': 6.2, 'wind_gust': 10, 'wind_dir': 'se', 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 54, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 1, 'feels_like': 4, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 5, 'temp_avg': 6, 'temp_max': 8, 'temp_water': 3, 'wind_speed': 5.4, 'wind_gust': 9.3, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 78, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 1, 'feels_like': 1, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,19,20,21', 'temp_min': 6, 'temp_avg': 8, 'temp_max': 9, 'temp_water': 3, 'wind_speed': 5.1, 'wind_gust': 9.2, 'wind_dir': 'e', 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 62, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 0.25, 'prec_type': 0, 'prec_strength': 0, 'icon': 'skc_n', 'condition': 'partly-cloudy', 'uv_index': 0, 'feels_like': 3, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 11, 'temp_min': 5, 'temp_water': 3, 'wind_speed': 6.2, 'wind_gust': 10, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 65, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 960, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 1, 'feels_like': 2, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '22,23,0,1,2,3,4,5', 'temp_min': 6, 'temp_avg': 8, 'temp_max': 9, 'temp_water': 3, 'wind_speed': 4.1, 'wind_gust': 7.6, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 81, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 4, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '22,23,0,1,2,3,4,5', 'temp': 6, 'temp_water': 3, 'wind_speed': 4.1, 'wind_gust': 7.6, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 81, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 4, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1709416800, 'temp': 8, 'feels_like': 4, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.9, 'wind_gust': 7, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 82, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1709420400, 'temp': 8, 'feels_like': 4, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.7, 'wind_gust': 7, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 81, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1709424000, 'temp': 7, 'feels_like': 3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.4, 'wind_gust': 6.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 81, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1709427600, 'temp': 7, 'feels_like': 3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.5, 'wind_gust': 6.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 81, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1709431200, 'temp': 6, 'feels_like': 2, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.5, 'wind_gust': 6.8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 82, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1709434800, 'temp': 6, 'feels_like': 2, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.2, 'wind_gust': 6.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 83, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1709438400, 'temp': 6, 'feels_like': 2, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.5, 'wind_gust': 6.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 83, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1709442000, 'temp': 5, 'feels_like': 1, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.7, 'wind_gust': 7.1, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 82, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1709445600, 'temp': 5, 'feels_like': 1, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.9, 'wind_gust': 7.5, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 83, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1709449200, 'temp': 6, 'feels_like': 1, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.6, 'wind_gust': 8.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 78, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1709452800, 'temp': 7, 'feels_like': 2, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5.4, 'wind_gust': 9, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 73, 'uv_index': 1, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1709456400, 'temp': 8, 'feels_like': 3, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5.3, 'wind_gust': 9.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 68, 'uv_index': 1, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1709460000, 'temp': 9, 'feels_like': 3, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 5.8, 'wind_gust': 9.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 61, 'uv_index': 1, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1709463600, 'temp': 10, 'feels_like': 4, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 6, 'wind_gust': 9.8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 58, 'uv_index': 1, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1709467200, 'temp': 10, 'feels_like': 4, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 6, 'wind_gust': 10, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 54, 'uv_index': 1, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1709470800, 'temp': 11, 'feels_like': 5, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 6.1, 'wind_gust': 9.6, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 50, 'uv_index': 1, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1709474400, 'temp': 11, 'feels_like': 5, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 6, 'wind_gust': 9.6, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 49, 'uv_index': 0, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1709478000, 'temp': 10, 'feels_like': 4, 'temp_water': 3, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5.3, 'wind_gust': 9.3, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 50, 'uv_index': 0, 'soil_temp': 9, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '18', 'hour_ts': 1709481600, 'temp': 9, 'feels_like': 3, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5, 'wind_gust': 9, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 54, 'uv_index': 0, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 1709485200, 'temp': 8, 'feels_like': 3, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.6, 'wind_gust': 8.8, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 60, 'uv_index': 0, 'soil_temp': 8, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1709488800, 'temp': 7, 'feels_like': 2, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.6, 'wind_gust': 9.1, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 65, 'uv_index': 0, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1709492400, 'temp': 6, 'feels_like': 1, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.9, 'wind_gust': 9, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 69, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 1709496000, 'temp': 6, 'feels_like': 1, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.9, 'wind_gust': 8.8, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 73, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '23', 'hour_ts': 1709499600, 'temp': 5, 'feels_like': 0, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.4, 'wind_gust': 8.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 74, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}], 'biomet': {'index': 1, 'condition': 'magnetic-field_1'}}, {'date': '2024-03-04', 'date_ts': 1709503200, 'week': 10, 'sunrise': '07:19', 'sunset': '18:19', 'rise_begin': '06:43', 'set_end': '18:55', 'moon_code': 4, 'moon_text': 'moon-code-4', 'parts': {'day': {'_source': '12,13,14,15,16,17', 'temp_min': 5, 'temp_avg': 6, 'temp_max': 6, 'temp_water': 3, 'wind_speed': 5.4, 'wind_gust': 9.1, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 68, 'soil_temp': 6, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 1, 'feels_like': 0, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 6, 'temp_min': 2, 'temp_water': 3, 'wind_speed': 5.4, 'wind_gust': 9.1, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 74, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0.1, 'prec_prob': 20, 'prec_period': 960, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_d', 'condition': 'light-rain', 'uv_index': 1, 'feels_like': -2, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '22,23,0,1,2,3,4,5', 'temp': 2, 'temp_water': 3, 'wind_speed': 4.9, 'wind_gust': 8.9, 'wind_dir': 'e', 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 79, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'icon': 'skc_n', 'condition': 'clear', 'uv_index': 0, 'feels_like': -1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 2, 'temp_avg': 3, 'temp_max': 4, 'temp_water': 3, 'wind_speed': 5, 'wind_gust': 9, 'wind_dir': 'e', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 80, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 1, 'feels_like': -3, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,19,20,21', 'temp_min': 4, 'temp_avg': 4, 'temp_max': 5, 'temp_water': 3, 'wind_speed': 4.4, 'wind_gust': 8.6, 'wind_dir': 'ne', 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 74, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0.1, 'prec_prob': 20, 'prec_period': 240, 'cloudness': 0.75, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_n', 'condition': 'light-rain', 'uv_index': 0, 'feels_like': -1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '22,23,0,1,2,3,4,5', 'temp_min': 2, 'temp_avg': 4, 'temp_max': 6, 'temp_water': 3, 'wind_speed': 4.9, 'wind_gust': 8.9, 'wind_dir': 'e', 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 79, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'icon': 'skc_n', 'condition': 'clear', 'uv_index': 0, 'feels_like': -1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1709503200, 'temp': 4, 'feels_like': -1, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.4, 'wind_gust': 8.1, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 78, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1709506800, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.3, 'wind_gust': 8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 79, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1709510400, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.9, 'wind_gust': 7.5, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 81, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1709514000, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4, 'wind_gust': 7.5, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 81, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1709517600, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4, 'wind_gust': 7.5, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 82, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1709521200, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.5, 'wind_gust': 7.4, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 84, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1709524800, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.7, 'wind_gust': 7.3, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 85, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1709528400, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.7, 'wind_gust': 7.3, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 85, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1709532000, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.9, 'wind_gust': 7.8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 83, 'uv_index': 0, 'soil_temp': 2, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1709535600, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.5, 'wind_gust': 8.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 79, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1709539200, 'temp': 4, 'feels_like': -1, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.9, 'wind_gust': 8.8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 74, 'uv_index': 1, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1709542800, 'temp': 4, 'feels_like': -2, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5, 'wind_gust': 9, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 71, 'uv_index': 1, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1709546400, 'temp': 5, 'feels_like': -1, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5.4, 'wind_gust': 9.1, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 70, 'uv_index': 1, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1709550000, 'temp': 5, 'feels_like': -1, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5.3, 'wind_gust': 9, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 68, 'uv_index': 1, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1709553600, 'temp': 6, 'feels_like': 0, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5, 'wind_gust': 8.8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 67, 'uv_index': 1, 'soil_temp': 6, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '15', 'hour_ts': 1709557200, 'temp': 6, 'feels_like': 0, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 5, 'wind_gust': 8.8, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 67, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '16', 'hour_ts': 1709560800, 'temp': 6, 'feels_like': 1, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.8, 'wind_gust': 8.6, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 66, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '17', 'hour_ts': 1709564400, 'temp': 5, 'feels_like': 0, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.3, 'wind_gust': 8.3, 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 69, 'uv_index': 0, 'soil_temp': 6, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '18', 'hour_ts': 1709568000, 'temp': 5, 'feels_like': 0, 'temp_water': 3, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.4, 'wind_gust': 8.3, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 70, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '19', 'hour_ts': 1709571600, 'temp': 4, 'feels_like': -1, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.1, 'wind_gust': 8.6, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 74, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '20', 'hour_ts': 1709575200, 'temp': 4, 'feels_like': -1, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 3.9, 'wind_gust': 8.3, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 75, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}, {'hour': '21', 'hour_ts': 1709578800, 'temp': 4, 'feels_like': -1, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4, 'wind_gust': 8.5, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 78, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '22', 'hour_ts': 1709582400, 'temp': 4, 'feels_like': -1, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.1, 'wind_gust': 8.6, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 79, 'uv_index': 0, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '23', 'hour_ts': 1709586000, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4, 'wind_gust': 8.6, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 79, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}}, {'date': '2024-03-05', 'date_ts': 1709589600, 'week': 10, 'sunrise': '07:17', 'sunset': '18:21', 'rise_begin': '06:41', 'set_end': '18:57', 'moon_code': 5, 'moon_text': 'moon-code-5', 'parts': {'night_short': {'_source': '22,23,0,1,2,3,4,5', 'temp': 2, 'temp_water': 3, 'wind_speed': 4.5, 'wind_gust': 9, 'wind_dir': 'ne', 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 82, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0.1, 'prec_prob': 20, 'prec_period': 480, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_n', 'condition': 'light-rain', 'uv_index': 0, 'feels_like': -2, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,14,17', 'temp_min': 3, 'temp_avg': 4, 'temp_max': 4, 'temp_water': 3, 'wind_speed': 5.7, 'wind_gust': 12.9, 'wind_dir': 'ne', 'pressure_mm': 760, 'pressure_pa': 1012, 'humidity': 79, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 1.1, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'ovc_ra', 'condition': 'rain', 'uv_index': 1, 'feels_like': -2, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 2, 'temp_avg': 2, 'temp_max': 3, 'temp_water': 3, 'wind_speed': 5.5, 'wind_gust': 9.9, 'wind_dir': 'ne', 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 86, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0.5, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'uv_index': 0, 'feels_like': -4, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 4, 'temp_avg': 4, 'temp_max': 4, 'temp_water': 3, 'wind_speed': 4.1, 'wind_gust': 11.8, 'wind_dir': 'ne', 'pressure_mm': 761, 'pressure_pa': 1014, 'humidity': 82, 'soil_temp': 4, 'soil_moisture': 0.39, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 180, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': -1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,14,17,20', 'temp': 4, 'temp_min': 2, 'temp_water': 3, 'wind_speed': 5.7, 'wind_gust': 12.9, 'wind_dir': 'ne', 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 83, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 1.6, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'ovc_ra', 'condition': 'rain', 'uv_index': 1, 'feels_like': -3, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '22,23,0,1,2,3,4,5', 'temp_min': 2, 'temp_avg': 3, 'temp_max': 4, 'temp_water': 3, 'wind_speed': 4.5, 'wind_gust': 9, 'wind_dir': 'ne', 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 82, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0.1, 'prec_prob': 20, 'prec_period': 480, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_n', 'condition': 'light-rain', 'uv_index': 0, 'feels_like': -2, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1709589600, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.3, 'wind_gust': 8.8, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 81, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '1', 'hour_ts': 1709593200, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.3, 'wind_gust': 8.8, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 83, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '2', 'hour_ts': 1709596800, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4, 'wind_gust': 8.5, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 83, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}, {'hour': '3', 'hour_ts': 1709600400, 'temp': 3, 'feels_like': -2, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.5, 'wind_gust': 8.6, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 84, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '4', 'hour_ts': 1709604000, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.5, 'wind_gust': 9, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 85, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '5', 'hour_ts': 1709607600, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.3, 'wind_gust': 8.8, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 85, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '6', 'hour_ts': 1709611200, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.6, 'wind_gust': 9, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 86, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}, {'hour': '7', 'hour_ts': 1709614800, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.8, 'wind_gust': 9.3, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 87, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 10}, {'hour': '8', 'hour_ts': 1709618400, 'temp': 2, 'feels_like': -3, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 4.8, 'wind_gust': 9.6, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 88, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}, {'hour': '9', 'hour_ts': 1709622000, 'temp': 2, 'feels_like': -4, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 5.3, 'wind_gust': 9.6, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 86, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}, {'hour': '10', 'hour_ts': 1709625600, 'temp': 2, 'feels_like': -4, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 5.5, 'wind_gust': 9.8, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 83, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}, {'hour': '11', 'hour_ts': 1709629200, 'temp': 3, 'feels_like': -3, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 5.5, 'wind_gust': 9.8, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 83, 'uv_index': 0, 'soil_temp': 3, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}, {'hour': '12', 'hour_ts': 1709632800, 'temp': 3, 'feels_like': -3, 'temp_water': 3, 'icon': 'ovc_-ra', 'condition': 'light-rain', 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'is_thunder': False, 'wind_dir': 'ne', 'wind_speed': 5.6, 'wind_gust': 9.8, 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 81, 'uv_index': 0, 'soil_temp': 4, 'soil_moisture': 0.36, 'prec_mm': 0.105, 'prec_period': 60, 'prec_prob': 20}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}}, {'date': '2024-03-06', 'date_ts': 1709676000, 'week': 10, 'sunrise': '07:14', 'sunset': '18:23', 'rise_begin': '06:39', 'set_end': '18:59', 'moon_code': 5, 'moon_text': 'moon-code-5', 'parts': {'day': {'_source': '14,17', 'temp_min': 7, 'temp_avg': 7, 'temp_max': 7, 'temp_water': 3, 'wind_speed': 2.9, 'wind_gust': 7.9, 'wind_dir': 'e', 'pressure_mm': 766, 'pressure_pa': 1021, 'humidity': 65, 'soil_temp': 7, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 3, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 2, 'temp_water': 3, 'wind_speed': 3.8, 'wind_gust': 11.5, 'wind_dir': 'e', 'pressure_mm': 763, 'pressure_pa': 1016, 'humidity': 86, 'soil_temp': 3, 'soil_moisture': 0.39, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 540, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': -2, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 2, 'temp_avg': 3, 'temp_max': 3, 'temp_water': 3, 'wind_speed': 3.8, 'wind_gust': 11.5, 'wind_dir': 'e', 'pressure_mm': 763, 'pressure_pa': 1016, 'humidity': 86, 'soil_temp': 3, 'soil_moisture': 0.39, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 540, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': -2, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 4, 'temp_avg': 4, 'temp_max': 4, 'temp_water': 3, 'wind_speed': 2, 'wind_gust': 4, 'wind_dir': 'ne', 'pressure_mm': 767, 'pressure_pa': 1022, 'humidity': 80, 'soil_temp': 4, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 180, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 2, 'temp_avg': 4, 'temp_max': 5, 'temp_water': 3, 'wind_speed': 3.3, 'wind_gust': 8.7, 'wind_dir': 'e', 'pressure_mm': 765, 'pressure_pa': 1019, 'humidity': 82, 'soil_temp': 3, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 1, 'feels_like': 0, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 7, 'temp_min': 2, 'temp_water': 3, 'wind_speed': 3.3, 'wind_gust': 8.7, 'wind_dir': 'e', 'pressure_mm': 766, 'pressure_pa': 1020, 'humidity': 75, 'soil_temp': 4, 'soil_moisture': 0.38, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 900, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 1, 'feels_like': 1, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2024-03-07', 'date_ts': 1709762400, 'week': 10, 'sunrise': '07:12', 'sunset': '18:25', 'rise_begin': '06:36', 'set_end': '19:01', 'moon_code': 6, 'moon_text': 'moon-code-6', 'parts': {'evening': {'_source': '20', 'temp_min': 2, 'temp_avg': 2, 'temp_max': 2, 'temp_water': 3, 'wind_speed': 1.7, 'wind_gust': 3.9, 'wind_dir': 'n', 'pressure_mm': 767, 'pressure_pa': 1022, 'humidity': 86, 'soil_temp': 2, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 180, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 1, 'temp_avg': 3, 'temp_max': 5, 'temp_water': 3, 'wind_speed': 1.9, 'wind_gust': 4, 'wind_dir': 'ne', 'pressure_mm': 769, 'pressure_pa': 1024, 'humidity': 84, 'soil_temp': 0, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 0, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 6, 'temp_min': 1, 'temp_water': 3, 'wind_speed': 2.6, 'wind_gust': 6.5, 'wind_dir': 'n', 'pressure_mm': 768, 'pressure_pa': 1023, 'humidity': 78, 'soil_temp': 2, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 900, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 0, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 1, 'temp_water': 3, 'wind_speed': 1.8, 'wind_gust': 3.5, 'wind_dir': 'ne', 'pressure_mm': 768, 'pressure_pa': 1023, 'humidity': 86, 'soil_temp': 1, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 540, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 1, 'temp_avg': 2, 'temp_max': 2, 'temp_water': 3, 'wind_speed': 1.8, 'wind_gust': 3.5, 'wind_dir': 'ne', 'pressure_mm': 768, 'pressure_pa': 1023, 'humidity': 86, 'soil_temp': 1, 'soil_moisture': 0.37, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 540, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -1, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 6, 'temp_avg': 6, 'temp_max': 6, 'temp_water': 3, 'wind_speed': 2.6, 'wind_gust': 6.5, 'wind_dir': 'n', 'pressure_mm': 768, 'pressure_pa': 1023, 'humidity': 68, 'soil_temp': 5, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 2, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2024-03-08', 'date_ts': 1709848800, 'week': 10, 'sunrise': '07:10', 'sunset': '18:27', 'rise_begin': '06:34', 'set_end': '19:03', 'moon_code': 7, 'moon_text': 'moon-code-7', 'parts': {'evening': {'_source': '20', 'temp_min': 1, 'temp_avg': 1, 'temp_max': 1, 'temp_water': 3, 'wind_speed': 1.9, 'wind_gust': 3.7, 'wind_dir': 'n', 'pressure_mm': 764, 'pressure_pa': 1018, 'humidity': 80, 'soil_temp': 1, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 180, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -3, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 1, 'temp_avg': 2, 'temp_max': 3, 'temp_water': 3, 'wind_speed': 2.6, 'wind_gust': 4.6, 'wind_dir': 'n', 'pressure_mm': 765, 'pressure_pa': 1019, 'humidity': 84, 'soil_temp': 1, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -2, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 4, 'temp_avg': 4, 'temp_max': 4, 'temp_water': 3, 'wind_speed': 3.2, 'wind_gust': 7.3, 'wind_dir': 'n', 'pressure_mm': 765, 'pressure_pa': 1019, 'humidity': 66, 'soil_temp': 2, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 0, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 0, 'temp_water': 3, 'wind_speed': 1.7, 'wind_gust': 3.6, 'wind_dir': 'nw', 'pressure_mm': 766, 'pressure_pa': 1021, 'humidity': 88, 'soil_temp': 1, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 540, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -2, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 4, 'temp_min': 1, 'temp_water': 3, 'wind_speed': 3.2, 'wind_gust': 7.3, 'wind_dir': 'n', 'pressure_mm': 765, 'pressure_pa': 1019, 'humidity': 76, 'soil_temp': 2, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 900, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -1, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 0, 'temp_avg': 1, 'temp_max': 2, 'temp_water': 3, 'wind_speed': 1.7, 'wind_gust': 3.6, 'wind_dir': 'nw', 'pressure_mm': 766, 'pressure_pa': 1021, 'humidity': 88, 'soil_temp': 1, 'soil_moisture': 0.36, 'prec_mm': 0, 'prec_prob': 10, 'prec_period': 540, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': -2, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}]}
